<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Frontend Mentor | QR code component</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		.attribution {
			font-size: 11px;
			text-align: center;
		}

		.attribution a {
			color: hsl(228, 45%, 44%);
		}

		html {
			font-family: 'Outfit', sans-serif;
			box-sizing: border-box;
		}

		body {
			background-color: hsl(212, 45%, 89%);
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			flex-direction: column;
		}

		.container {
			background-color: hsl(0, 0%, 100%);
			text-align: center;
			max-width: 280px;
			padding: 24px;
			border-radius: 15px;
		}

		.container>div {
			width: 100%;
		}

		.code {
			border-radius: 8px;
		}

		.code {
			width: 100%;
		}

		.title {
			font-size: 24px;
			color: hsl(218, 44%, 22%);
		}

		.desc {
			font-size: 15px;
			letter-spacing: 1px;
			color: hsl(212, 45%, 89%);
		}
	</style>
</head>

<body>
	<main class="container">
		<div>
			<img class="code" src="images/image-qr-code.png" alt="" srcset="">
		</div>
		<h1 class="title">Improve your front-end skills by building projects</h1>
		<p class="desc">
			Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
		</p>
	</main>

	<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
		Coded by <a href="#">Franci Melink</a>.
	</div>
</body>

</html>